<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Find</title>
    <style>
        body {
            height: 100vh;
            background-color: #101113;
        }

        a {
            text-decoration: none;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .u-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green {
            text-align: center;
            color: #3fdb58;
            text-shadow: -2px 0 0 rgba(0, 201, 16, 0.4), -4px 0 4px rgba(108, 236, 103, 0.6), 5px 0 4px rgba(69, 204, 91, 0.5);
            font-family: "Input Mono", "Source Code Pro", "Monaco", monospace;
            font-size: 22px;
            line-height: 1;
            -webkit-font-smoothing: none;
        }

        .lg {
            font-size: 150px;
            font-weight: 500;
        }

        .sm {
            font-size: 19px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="u-center">
        <div class="u-tip">
            <h1 class="green lg">4 0 4</h1>
            <div class="green">You're lost.</div>
            <br>
            <a href="/"><div class="green sm">Go Back.</div></a>
        </div>
    </div>
</div>

</body>
</html>